<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:id="@+id/list_item_view">

    <ImageView
        android:id="@+id/word_image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/tan_background"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_toRightOf="@+id/word_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:id="@+id/text_container">

        <TextView
            android:id="@+id/miwok_word"
            style="@style/VocabularyStyle"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textStyle="bold"
            tools:background="@color/primary_dark_color"
            tools:text="lutti" />

        <TextView
            android:id="@+id/default_word"
            style="@style/VocabularyStyle"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            tools:background="@color/primary_dark_color"
            tools:text="one" />
    </LinearLayout>

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/activity_list_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow_white_36dp" />
</RelativeLayout>